section {
  margin: auto;
  margin-top: 5%;
  width: 80%;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: auto;
}

.cards {
  width: 250px;
  padding: 20px;
}
.cards:hover {
  box-shadow: 0 10px 10px 10px rgba(0, 0, 0, 0);
  cursor: pointer;
}
.image_box img {
  height: 150px;
  width: 200px;
}

.details p:nth-child(1) {
  font-weight: bold;
}
.details p:nth-child(2) {
  color: grey;
  font-size: 0.8rem;
}
.details p:nth-child(3) {
  font-weight: bold;
  color: grey;
}
.details button {
  padding: 5px 10px;
  font-weight: bold;
  border: none;
  background-color: blue;
  outline: none;
  border-radius: 2px;
}
